# api_task

./: README.md  pom.xml
src/test/java/: ApiTest.java
src/test/java/service/: UserService.java
